a000bb:
	17:50 1.08.2024: Ул. Космонавтов - Отсуствие права управелниея автомобилем
	17:45 1.08.2024: Ул. Космонавтов - Проез на красный свет

|-------------------------------|

a001aa:
	21:50 1.08.2024: Ул. Пролетраская - Дрифт на перекрестке
	21:50 1.08.2024: Ул. Пролетраская - Выезд на встречную полосу
	21:50 1.08.2024: Ул. Пролетраская - Езда в не трезвом состоянии
	21:55 1.08.2024: Ул. Пролетраская - Езда в не трезвом состоянии

|-------------------------------|

a002aa:
	18:10 1.09.2024: Ул. Ленина - Ремень безопасности

|-------------------------------|

a777bb:
	18:10 1.09.2024: Ул. Ленина - Ремень безопасности
	12:25 20.08.2024: Ул. Крупской - Парковка в не положеном месте

|-------------------------------|

